TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_BOT_NAME=your_bot_name_here
REPOSITORY_NAME=your_bot_repository_name_here
DOCKER_USERNAME=your_docker_username_here
DOCKER_IMAGE_NAME=your_docker_image_name_here
DOCKER_IMAGE=your_docker_image_here
DOMAIN_NAME=your_domain_name_here
